.hib-bg-image {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  width: 100%;
  height: auto;
  display: block;
  -webkit-transition: all 0.25s ease-in-out;
          transition: all 0.25s ease-in-out; }

.hib-container .hib-link {
  display: block; }
  .hib-container .hib-link .hib-image-thumb {
    -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out; }
  .hib-container .hib-link .hib-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin: 0;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out; }
  .hib-container .hib-link:hover .hib-image-thumb {
    opacity: 0 !important; }
  .hib-container .hib-link:hover .hib-heading {
    opacity: 1; }

@media (max-width: 768px) {
  .hib-bg-image {
    display: none; }

  .hib-container .hib-link .hib-image-thumb {
    opacity: 1 !important; }
  .hib-container .hib-link:hover .hib-image-thumb {
    opacity: 1 !important; }
  .hib-container .hib-link .hib-heading {
    opacity: 1; } }

/*# sourceMappingURL=styles.css.map */